@import "yi_vars";
//动画
@keyframes turnColor-red {
  0%{

  }
  100% {
    color: red;
  }
}

@keyframes turnColor-yellow {
  0%{

  }
  100% {
    color: yellow;
  }
}

@keyframes from-left {
  0% {
    transform: translate3d(-100%, 0, 0);
  }
  100% {
    opacity: 1;
  }
}

@keyframes from-right {
  0% {
    opacity: 0;
    transform: translateX(40px);
  }
  100% {
    opacity: 1;
  }
}

//icon 动画
.icon-turnColor(@color:red) {
   animation-name: 'turnColor-@{color}';
   animation-duration: 300ms;
   animation-iteration-count: infinite;
   animation-direction: alternate;
 }

.icon-from(@direction:left) {
  animation-name: 'from-@{direction}';
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: both;
}
